# hitszplaza_background

./: LICENSE  pom.xml
src/main/java/com/hitszplaza/background/: BackgroundApplication.java
src/main/java/com/hitszplaza/background/config/: GsonConfig.java  RedisConfig.java  TokenThreadRunner.java  WebMvcConfig.java
src/main/java/com/hitszplaza/background/constant/: CrawlConstant.java  NewsConstant.java  WeChatAPIConstant.java  WeChatDataBaseQueryConstant.java  WeChatErrConstant.java
src/main/java/com/hitszplaza/background/controller/: DemoController.java  FeedbackController.java  GroupApplyController.java  GroupController.java  LectureController.java  NewsController.java  SwiperController.java  UniversalController.java  UserInfoController.java  UserPosterController.java
src/main/java/com/hitszplaza/background/crawler/: LecturePipeline.java  LectureProcessor.java  LectureSchedule.java  NewsPipeline.java  NewsProcessor.java  NewsSchedule.java
src/main/java/com/hitszplaza/background/exception/: WeChatException.java
src/main/java/com/hitszplaza/background/mapper/: LectureMapper.java  NewsMapper.java  SwiperMapper.java
src/main/java/com/hitszplaza/background/pojo/: Access.java  Group.java  Lecture.java  News.java  Poster.java  QueryDTO.java  Swiper.java  UserInfo.java  UserPoster.java
src/main/java/com/hitszplaza/background/service/: DatabaseService.java  FeedbackService.java  GroupApplyService.java  GroupService.java  LectureService.java  NewsService.java  PosterService.java  SwiperService.java  TokenThread.java  UserInfoService.java  UserPosterService.java
src/main/java/com/hitszplaza/background/service/impl/: DatabaseServiceImpl.java  FeedbackServiceImpl.java  GroupApplyServiceImpl.java  GroupServiceImpl.java  LectureServiceImpl.java  NewsServiceImpl.java  PosterServiceImpl.java  SwiperServiceImpl.java  UserInfoServiceImpl.java  UserPosterServiceImpl.java
src/main/java/com/hitszplaza/background/utils/: RedisKeyExpirationListener.java  RedisUtil.java  WeChatUtil.java
src/main/java/exception/: WeChatException.java
src/main/resources/: application.properties  hitszplaza.com.jks
src/test/java/com/hitszplaza/background/: BackgroundApplicationTests.java
