# MyBatis 配置
mybatis.type-aliases-package=com.hitszplaza.background.mapper
spring.datasource.url=jdbc:mysql://121.4.40.110:3301/dachuangBG?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=dachuang
spring.datasource.password=DaChuang.2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

# Redis 配置
spring.redis.password=DaChuang.Redis.37480
# Redis 服务器地址
spring.redis.host=121.4.40.110
# Redis 服务器连接端口
spring.redis.port=37480
# Redis 数据库索引（默认为0）
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=5000

# MyBatis 分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

# 文件上传设置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.port=8443
server.ssl.key-store-type=JKS
server.ssl.key-store-password=kzs9xriusx06dg
server.ssl.key-store=classpath:hitszplaza.com.jks